[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K(B[m[38;2;224;222;244m[48;2;35;33;54m
[K[6;25H(B[m[38;2;224;222;244m[48;2;35;33;54mNVIM v0.10.0-dev-355+g3ae62c4706[8;19HNvim is open source and freely distributable[9;29Hhttps://neovim.io/#chat[11;18Htype  :help nvim(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m       if you are new! [12;18Htype  :checkhealth(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m     to optimize Nvim[13;18Htype  :q(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m               to exit[9X[14;18Htype  :help(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m            for help[8X[16;17Htype  :help news(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m to see changes in v0.10[18;26HHelp poor children in Uganda![19;18Htype  :help iccf(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m       for information ]112[2 q]112[2 q[?1002h[?1006h[H[K
(B[m[38;2;110;106;134m[48;2;35;33;54m~[K
~[K
~[K
~[K
~                       (B[m[38;2;224;222;244m[48;2;35;33;54mNVIM v0.10.0-dev-355+g3ae62c4706(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~[K
~                 (B[m[38;2;224;222;244m[48;2;35;33;54mNvim is open source and freely distributable(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~                           (B[m[38;2;224;222;244m[48;2;35;33;54mhttps://neovim.io/#chat(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~[K
~                (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :help nvim(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m       if you are new! (B[m[38;2;110;106;134m[48;2;35;33;54m[K
~                (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :checkhealth(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m     to optimize Nvim(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~                (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :q(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m               to exit         (B[m[38;2;110;106;134m[48;2;35;33;54m[K
~                (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :help(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m            for help        (B[m[38;2;110;106;134m[48;2;35;33;54m[K
~[K
~               (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :help news(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m to see changes in v0.10(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~[K
~                        (B[m[38;2;224;222;244m[48;2;35;33;54mHelp poor children in Uganda!(B[m[38;2;110;106;134m[48;2;35;33;54m[K
~                (B[m[38;2;224;222;244m[48;2;35;33;54mtype  :help iccf(B[m[38;2;156;207;216m[48;2;35;33;54m<Enter>(B[m[38;2;224;222;244m[48;2;35;33;54m       for information (B[m[38;2;110;106;134m[48;2;35;33;54m[K
~[K
~[K
~[K(B[m[38;2;224;222;244m[48;2;35;33;54m
[K(B[m[38;2;224;222;244m[48;2;35;33;54m
[J[H[?25h[?25l[6;25H(B[m[38;2;110;106;134m[48;2;35;33;54m [31X[8;19H [43X[9;29H [22X[11;18H [45X[12;18H [45X[13;18H [45X[14;18H [45X[16;17H [46X[18;26H [28X[19;18H [45X



~[K[24;63H(B[m[38;2;224;222;244m[48;2;35;33;54m0,0-1         All [H[?25h[?25l(B[m[38;2;62;143;176m[48;2;35;33;54m[40X
   â–ˆ[2;5Hâ–ˆ[2;6Hâ–ˆ[2;7Hâ–ˆ[2;8Hâ–ˆ[2;9Hâ–ˆ[2;10Hâ•—[2;11H  â–ˆ[2;14Hâ–ˆ[2;15Hâ–ˆ[2;16Hâ–ˆ[2;17Hâ–ˆ[2;18Hâ•—[2;19H â–ˆ[2;21Hâ–ˆ[2;22Hâ–ˆ[2;23Hâ–ˆ[2;24Hâ–ˆ[2;25Hâ–ˆ[2;26Hâ–ˆ[2;27Hâ•—[2;28Hâ–ˆ[2;29Hâ–ˆ[2;30Hâ•—[2;31H  â–ˆ[2;34Hâ–ˆ[2;35Hâ•—[2;36Hâ–ˆ[2;37Hâ–ˆ[2;38Hâ–ˆ[2;39Hâ–ˆ[2;40Hâ–ˆ[2;41Hâ–ˆ[2;42Hâ•—[2;43H  â–ˆ[2;46Hâ–ˆ[2;47Hâ–ˆ[2;48Hâ–ˆ[2;49Hâ–ˆ[2;50Hâ–ˆ[2;51Hâ•—[2;52H  â–ˆ[2;55Hâ–ˆ[2;56Hâ–ˆ[2;57Hâ–ˆ[2;58Hâ–ˆ[2;59Hâ•—[2;60H â–ˆ[2;62Hâ–ˆ[2;63Hâ–ˆ[2;64Hâ–ˆ[2;65Hâ–ˆ[2;66Hâ–ˆ[2;67Hâ•—[2;68H â–ˆ[2;70Hâ–ˆ[2;71Hâ–ˆ[2;72Hâ–ˆ[2;73Hâ–ˆ[2;74Hâ–ˆ[2;75Hâ•—[2;76H  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m   â–ˆ[3;5Hâ–ˆ[3;6Hâ•”[3;7Hâ•[3;8Hâ•[3;9Hâ–ˆ[3;10Hâ–ˆ[3;11Hâ•—[3;12Hâ–ˆ[3;13Hâ–ˆ[3;14Hâ•”[3;15Hâ•[3;16Hâ•[3;17Hâ–ˆ[3;18Hâ–ˆ[3;19Hâ•—[3;20Hâ–ˆ[3;21Hâ–ˆ[3;22Hâ•”[3;23Hâ•[3;24Hâ•[3;25Hâ•[3;26Hâ•[3;27Hâ•[3;28Hâ–ˆ[3;29Hâ–ˆ[3;30Hâ•‘[3;31H  â–ˆ[3;34Hâ–ˆ[3;35Hâ•‘[3;36Hâ–ˆ[3;37Hâ–ˆ[3;38Hâ•”[3;39Hâ•[3;40Hâ•[3;41Hâ–ˆ[3;42Hâ–ˆ[3;43Hâ•—[3;44Hâ–ˆ[3;45Hâ–ˆ[3;46Hâ•”[3;47Hâ•[3;48Hâ•[3;49Hâ•[3;50Hâ–ˆ[3;51Hâ–ˆ[3;52Hâ•—[3;53Hâ–ˆ[3;54Hâ–ˆ[3;55Hâ•”[3;56Hâ•[3;57Hâ•[3;58Hâ–ˆ[3;59Hâ–ˆ[3;60Hâ•—[3;61Hâ–ˆ[3;62Hâ–ˆ[3;63Hâ•”[3;64Hâ•[3;65Hâ•[3;66Hâ–ˆ[3;67Hâ–ˆ[3;68Hâ•—[3;69Hâ–ˆ[3;70Hâ–ˆ[3;71Hâ•”[3;72Hâ•[3;73Hâ•[3;74Hâ–ˆ[3;75Hâ–ˆ[3;76Hâ•—[3;77H (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m   â–ˆ[4;5Hâ–ˆ[4;6Hâ•‘[4;7H  â–ˆ[4;10Hâ–ˆ[4;11Hâ•‘[4;12Hâ–ˆ[4;13Hâ–ˆ[4;14Hâ–ˆ[4;15Hâ–ˆ[4;16Hâ–ˆ[4;17Hâ–ˆ[4;18Hâ–ˆ[4;19Hâ•‘[4;20Hâ–ˆ[4;21Hâ–ˆ[4;22Hâ–ˆ[4;23Hâ–ˆ[4;24Hâ–ˆ[4;25Hâ–ˆ[4;26Hâ–ˆ[4;27Hâ•—[4;28Hâ–ˆ[4;29Hâ–ˆ[4;30Hâ–ˆ[4;31Hâ–ˆ[4;32Hâ–ˆ[4;33Hâ–ˆ[4;34Hâ–ˆ[4;35Hâ•‘[4;36Hâ–ˆ[4;37Hâ–ˆ[4;38Hâ–ˆ[4;39Hâ–ˆ[4;40Hâ–ˆ[4;41Hâ–ˆ[4;42Hâ•”[4;43Hâ•[4;44Hâ–ˆ[4;45Hâ–ˆ[4;46Hâ•‘[4;47H   â–ˆ[4;51Hâ–ˆ[4;52Hâ•‘[4;53Hâ–ˆ[4;54Hâ–ˆ[4;55Hâ–ˆ[4;56Hâ–ˆ[4;57Hâ–ˆ[4;58Hâ–ˆ[4;59Hâ–ˆ[4;60Hâ•‘[4;61Hâ–ˆ[4;62Hâ–ˆ[4;63Hâ–ˆ[4;64Hâ–ˆ[4;65Hâ–ˆ[4;66Hâ–ˆ[4;67Hâ•”[4;68Hâ•[4;69Hâ–ˆ[4;70Hâ–ˆ[4;71Hâ•‘[4;72H  â–ˆ[4;75Hâ–ˆ[4;76Hâ•‘[4;77H (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m   â–ˆ[5;5Hâ–ˆ[5;6Hâ•‘[5;7H  â–ˆ[5;10Hâ–ˆ[5;11Hâ•‘[5;12Hâ–ˆ[5;13Hâ–ˆ[5;14Hâ•”[5;15Hâ•[5;16Hâ•[5;17Hâ–ˆ[5;18Hâ–ˆ[5;19Hâ•‘[5;20Hâ•š[5;21Hâ•[5;22Hâ•[5;23Hâ•[5;24Hâ•[5;25Hâ–ˆ[5;26Hâ–ˆ[5;27Hâ•‘[5;28Hâ–ˆ[5;29Hâ–ˆ[5;30Hâ•”[5;31Hâ•[5;32Hâ•[5;33Hâ–ˆ[5;34Hâ–ˆ[5;35Hâ•‘[5;36Hâ–ˆ[5;37Hâ–ˆ[5;38Hâ•”[5;39Hâ•[5;40Hâ•[5;41Hâ–ˆ[5;42Hâ–ˆ[5;43Hâ•—[5;44Hâ–ˆ[5;45Hâ–ˆ[5;46Hâ•‘[5;47H   â–ˆ[5;51Hâ–ˆ[5;52Hâ•‘[5;53Hâ–ˆ[5;54Hâ–ˆ[5;55Hâ•”[5;56Hâ•[5;57Hâ•[5;58Hâ–ˆ[5;59Hâ–ˆ[5;60Hâ•‘[5;61Hâ–ˆ[5;62Hâ–ˆ[5;63Hâ•”[5;64Hâ•[5;65Hâ•[5;66Hâ–ˆ[5;67Hâ–ˆ[5;68Hâ•—[5;69Hâ–ˆ[5;70Hâ–ˆ[5;71Hâ•‘[5;72H  â–ˆ[5;75Hâ–ˆ[5;76Hâ•‘[5;77H (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m   â–ˆ[6;5Hâ–ˆ[6;6Hâ–ˆ[6;7Hâ–ˆ[6;8Hâ–ˆ[6;9Hâ–ˆ[6;10Hâ•”[6;11Hâ•[6;12Hâ–ˆ[6;13Hâ–ˆ[6;14Hâ•‘[6;15H  â–ˆ[6;18Hâ–ˆ[6;19Hâ•‘[6;20Hâ–ˆ[6;21Hâ–ˆ[6;22Hâ–ˆ[6;23Hâ–ˆ[6;24Hâ–ˆ[6;25Hâ–ˆ[6;26Hâ–ˆ[6;27Hâ•‘[6;28Hâ–ˆ[6;29Hâ–ˆ[6;30Hâ•‘[6;31H  â–ˆ[6;34Hâ–ˆ[6;35Hâ•‘[6;36Hâ–ˆ[6;37Hâ–ˆ[6;38Hâ–ˆ[6;39Hâ–ˆ[6;40Hâ–ˆ[6;41Hâ–ˆ[6;42Hâ•”[6;43Hâ•[6;44Hâ•š[6;45Hâ–ˆ[6;46Hâ–ˆ[6;47Hâ–ˆ[6;48Hâ–ˆ[6;49Hâ–ˆ[6;50Hâ–ˆ[6;51Hâ•”[6;52Hâ•[6;53Hâ–ˆ[6;54Hâ–ˆ[6;55Hâ•‘[6;56H  â–ˆ[6;59Hâ–ˆ[6;60Hâ•‘[6;61Hâ–ˆ[6;62Hâ–ˆ[6;63Hâ•‘[6;64H  â–ˆ[6;67Hâ–ˆ[6;68Hâ•‘[6;69Hâ–ˆ[6;70Hâ–ˆ[6;71Hâ–ˆ[6;72Hâ–ˆ[6;73Hâ–ˆ[6;74Hâ–ˆ[6;75Hâ•”[6;76Hâ•[6;77H (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m   â•š[7;5Hâ•[7;6Hâ•[7;7Hâ•[7;8Hâ•[7;9Hâ•[7;10Hâ•[7;11H â•š[7;13Hâ•[7;14Hâ•[7;15H  â•š[7;18Hâ•[7;19Hâ•[7;20Hâ•š[7;21Hâ•[7;22Hâ•[7;23Hâ•[7;24Hâ•[7;25Hâ•[7;26Hâ•[7;27Hâ•[7;28Hâ•š[7;29Hâ•[7;30Hâ•[7;31H  â•š[7;34Hâ•[7;35Hâ•[7;36Hâ•š[7;37Hâ•[7;38Hâ•[7;39Hâ•[7;40Hâ•[7;41Hâ•[7;42Hâ•[7;43H  â•š[7;46Hâ•[7;47Hâ•[7;48Hâ•[7;49Hâ•[7;50Hâ•[7;51Hâ•[7;52H â•š[7;54Hâ•[7;55Hâ•[7;56H  â•š[7;59Hâ•[7;60Hâ•[7;61Hâ•š[7;62Hâ•[7;63Hâ•[7;64H  â•š[7;67Hâ•[7;68Hâ•[7;69Hâ•š[7;70Hâ•[7;71Hâ•[7;72Hâ•[7;73Hâ•[7;74Hâ•[7;75Hâ•[7;76H  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;62;143;176m[48;2;35;33;54m                                        (B[m[38;2;224;222;244m[48;2;35;33;54m[K
                      (B[m[38;2;235;111;146m[48;2;35;33;54m[îœ‰[9;25H  Github](B[m[38;2;224;222;244m[48;2;35;33;54m  (B[m[38;2;235;111;146m[48;2;35;33;54m[î®™[9;38H  glepnir](B[m[38;2;224;222;244m[48;2;35;33;54m  (B[m[38;2;235;111;146m[48;2;35;33;54m[ï‘”[9;52H  0.2.3](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[3m[38;2;110;106;134m[48;2;35;33;54m                                        (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[3m[38;2;110;106;134m[48;2;35;33;54m                            neovim loaded 7 packages(B[m[38;2;224;222;244m[48;2;35;33;54m[K
                                                                                
 ó°“[13;3H  Recent Projects:                                                            
    ï[14;6H empty project                                                             
                                                                                
 ï‡š[16;3H  Most Recent Files:                                                          
    (B[m[38;2;255;188;3m[48;2;35;33;54mî˜†[17;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/wave-tracing-ionosphere/raytracing-simulation.py 
    (B[m[38;2;109;128;134m[48;2;35;33;54mïƒ¶[18;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/paper/slides.tex[K
    (B[m[38;2;255;188;3m[48;2;35;33;54mî˜†[19;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/wave-tracing-ionosphere/simulation-cartesian.py[K
    (B[m[38;2;109;128;134m[48;2;35;33;54mïƒ¶[20;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/classes/minipaper/slides.tex[K
    (B[m[38;2;255;188;3m[48;2;35;33;54mî˜†[21;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/wave-tracing-ionosphere/simulation-spherical.py[K
    (B[m[38;2;109;128;134m[48;2;35;33;54mïƒ¶[22;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/paper/main.tex[K
    (B[m[38;2;137;224;81m[48;2;35;33;54mó°ˆ™[23;6H(B[m[38;2;224;222;244m[48;2;35;33;54m ~/Documents/Research/RSI/wave-tracing-ionosphere/conditions.csv[K[24;63H14,9-7        Top[14;7H[?25h[?25l[?1004h[?25h[?25l[10B]112[2 q[?1002l[?1006l(B[m[?25h[?1l>[?1049l[23;0;0t[?2004l[?1004l[?25h